<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <script type="text/javascript">
        $('#profileTab a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        });

        function refreshContents(terminalId) {
            $.ajax({
                url: "./tabAdd/",
                method: "GET",
                contentType: "text/plain",
                async: false,
                success: function (data) {
                    $("#profileModal .modal-body").html(data);
                },
                error: function () {
                    debugger;
                    alert("Ajax error, unable to refresh contents!");
                },
            });
        }

        $("#tabAddForm").submit(function (event) {
            event.preventDefault(); //prevent default action
            let post_url = $(this).attr("action"); //get form action url
            let request_method = $(this).attr("method"); //get form GET/POST method
            let form_data = $(this).serialize(); //Encode form elements for submission

            let terminalId = $("#terminalIdInput").val();
            $.ajax({
                url: post_url,
                type: request_method,
                data: form_data,
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR.status)
                    console.log(errorThrown)
                    alert("Ajax error, unable to submit form!")
                }
            }).done(function (response) { //
                console.log("Form submitted.")
                refreshContents(terminalId);
                $("#server-results").html(response);
            });
        });
        
        var allValid
        $(document).ready(function()
        {
        	
        $("input").change(function()
        {
         $('input,textarea,select').filter('[required]:visible').each(function() 
                {
                    if ($(this).val() != '') 
                    {
                                     
                        allValid = true
                    }
                    else 
                    {
                       // alert('theres an empty input');
                        allValid = false
                        return false;
                    }
                    
                    return allValid
                 })
                 
                 if(allValid)
        		 {
        			 checkValids();
            	 }
        })
        })




        var invalidInputs = []

        function checkInput(inputId, warnLabel, validInput)
        {
        		var input = document.getElementById(inputId).value
        		var regex
        		var isValid

        		if(input != "")
                {
                	if(validInput == 'num')
                	{
                    	regex = /^[0-9]+$/
              		}
          	        else if(validInput == 'alpha') 
          	        {
        	            regex = /^[a-zA-Z]+$/
        			}	
            	    else if(validInput == 'alnum') 
        	        {
                   		regex = /^[a-zA-Z0-9]+$/
            	    }
            	    else 
            	    {
         	           regex = /^[a-zA-Z0-9!@#\$%\^\&*"\',?)><;:\\}{\(+=._-]+$/g
               		}
                
                	isValid = regex.test(input);
                }
                else
                {
                	document.getElementById(warnLabel).textContent = "";
                }
                
                if(!isValid)
                {
                	if(!invalidInputs.includes(inputId))
                    {
                    	invalidInputs.push(inputId)
                    }
                    
                    document.getElementById(warnLabel).textContent = "Invalid Input";
                }
                else
                {
                	if(invalidInputs.includes(inputId))
                    {
                    	var inputInt = invalidInputs.indexOf(inputId)
                    	invalidInputs.splice(inputInt, 1)
                        
                        //checkValids()
                    }
                     
                    document.getElementById(warnLabel).textContent = "";
                } 
                
                //document.getElementById('lbl2').textContent = invalidInputs.toString();

                return invalidInputs
         }
         
         function checkValids()
         {
            
            if(invalidInputs.length > 0)
            {
                document.getElementById(invalidInputs[0]).focus();
                document.getElementById('save').setAttribute("disabled", "true");
            }
            else if(invalidInputs.length == 0)
            {     
                document.getElementById('save').removeAttribute("disabled");
            }
              
            return invalidInputs
         }

    </script>
</head>

<body>
<div class="container">
    <form class="form-group" id="tabAddForm" method="post" th:action="@{/tabAdd}" th:object="${inventory}">
        <div class="container border-1">
            <div class="row">
                <ul class="nav nav-tabs" id="profileTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab1-tab" id="tab1">Machine Info.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2-tab" id="tab2">Machine Loc.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab3-tab" id="tab3">Tab 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab4-tab" id="tab4">Tab 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab5-tab" id="tab5">Tab 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab6-tab" id="tab6">Tab 6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab7-tab" id="tab7">BU UPS Tab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab8-tab" id="tab8">Tab 8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab9-tab" id="tab9">Tab 9</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab10-tab" id="tab10">Tab 10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab11-tab" id="tab11">Audit Tab</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content">
                <div aria-labelledby="tab1" class="tab-pane active" id="tab1-tab" role="tabpanel">
                    <div class="form-group">
                        <label>Terminal ID<span class="redReq">*</span> <span class="redReq" id="FormError1"></span> </label>
						<input class="form-control" id="terminalIdInput" th:field="${inventory.terminalId}" type="text" onInput="checkInput('terminalIdInput','FormError1', 'num')" maxLength=8 required/>
                       
                        <label>Machine Name<span class="redReq">*</span> <span class="redReq "id="FormError2"></span> </label>
                        <input class="form-control" id="machineNameInput" th:field="${inventory.machineName}" type="text" onInput="checkInput('machineNameInput','FormError2', 'alpha')" maxlength=10 required/>
                        
                        <label>Machine Type<span class="redReq">*</span> <span class="redReq" id="FormError3"></span> </label>
                        <input class="form-control" id="machineTypeInput" th:field="${inventory.machineType}" type="text" onInput="checkInput('machineTypeInput','FormError3', 'alpha')" maxlength=5 required/>
                        
                        <label>RC Code<span class="redReq">*</span> <span class="redReq" id="FormError4"></span></label>
                        <input class="form-control" id="rcCodeInput" th:field="${inventory.rcCode}" type="text" onInput="checkInput('rcCodeInput','FormError4', 'num')" maxLength=3 required/>
                        
                        <label>Vendor<span class="redReq">*</span> <span class="redReq" id="FormError5"></span> </label>
                        <input class="form-control" id="vendorInput" th:field="${inventory.vendor}" type="text" onInput="checkInput('vendorInput','FormError5', 'alpha')" maxLength=50 required/>
                        
                        <label>Serial Number<span class="redReq"></span> <span class="redReq" id="FormError6"></span> </label>
                        <input class="form-control" id="serialNumberInput" th:field="${inventory.serialNumber}" type="text" onInput="checkInput('serialNumberInput','FormError6', 'alnum')" maxLength=30 required/>
                        
                        <label>Handled By<span class="redRed"></span> <span class="redReq" id="FormError7"></span> </label>
                        <input class="form-control" id="handledByInput" th:field="${inventory.handledBy}" type="text" onInput="checkInput('handledByInput','FormError7', 'alpha')" maxLength=10 required/>
                        
                        <label>Model<span class="redReq"></span> <span class="redReq" id="FormError8"></span></label>
                        <input class="form-control" id="modelInput" th:field="${inventory.model}" type="text" onInput="checkInput('modelInput','FormError8', 'alpha')" maxLength=50 required/>
                        
                        <label>OS<span class="redReq"></span> <span class="redReq" id="FormError9"></span></label>
                        <input class="form-control" id="osInput" th:field="${inventory.os}" type="text" onInput="checkInput('osInput','FormError9', 'alpha')" maxLength=50 required/>
                        
                        
                        
                    </div>
                </div>
                <div aria-labelledby="tab2" class="tab-pane" id="tab2-tab" role="tabpanel">
                    <div class="form-group">
                    	<label>Status <span class="redReq" id="FormError10"></span> </label>
                        <input class="form-control" th:field="${inventory.status}" type="text" maxLength=50/>
                        <label>Area <span class="redReq" id="FormError11"></span> </label>
                        <input class="form-control" th:field="${inventory.area}" type="text"/>
                        <label>Site Class <span class="redReq" id="FormError12"></span></label>
                        <input class="form-control" th:field="${inventory.onsite}" type="text" maxLength=25/>
                        <label>Address <span class="redReq" id="FormError13"></span></label>
                        <input class="form-control" th:field="${inventory.address}" type="text" maxLength=300/>
                        <label>Delivery Date</label>
                        <input class="form-control" th:field="${inventory.deliveryDate}" type="date"/>
                        <label>Installation Date</label>
                        <input class="form-control" th:field="${inventory.installationDate}" type="date"/>
                        <label>Operation Start</label>
                        <input class="form-control" th:field="${inventory.operationStart}" type="time"/>
                        <label>Operation End</label>
                        <input class="form-control" th:field="${inventory.operationEnd}" type="time"/>
                        <label>Region ISO Code <span class="redReq" id="FormError14"></span></label>
                        <input class="form-control" th:field="${inventory.regionIsoCode}" type="text" maxLength=6/>
                        <label>Province ISO Code <span class="redReq" id="FormError15"></span></label>
                        <input class="form-control" th:field="${inventory.provinceIsoCode}" type="text" maxLength=6/>
                    </div>
                </div>
                <div aria-labelledby="tab3" class="tab-pane" id="tab3-tab" role="tabpanel">
                    <div class="form-group">
                    	<label>Rating</label>
                        <input class="form-control" th:field="${inventory.rating}" type="text"/>
                        <label>Stand Alone Branch</label>
                        <input class="form-control" th:field="${inventory.standAloneBranch}" type="text"/>
                        <label>PO Number</label>
                        <input class="form-control" th:field="${inventory.poNumber}" type="text"/>
                        <label>Memory</label>
                        <input class="form-control" th:field="${inventory.memory}" type="text"/>
                        <label>RFID</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.rfid}" type="radio" name="rfidOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.rfid}" type="radio" name="rfidOptions" value="no" />NO</div>
						</div>
                        <label>Acquisition Date</label>
                        <input class="form-control" th:field="${inventory.acquisitionDate}" type="date"/>
                        <label>Operational Date</label>
                        <input class="form-control" th:field="${inventory.operationalDate}" type="date"/>
                        <label>Reason for Pull Out</label>
                        <input class="form-control" th:field="${inventory.reasonForPullOut}" type="text"/>
                        <label>Location After Pull Out</label>
                        <input class="form-control" th:field="${inventory.locationAfterPullOut}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab4" class="tab-pane" id="tab4-tab" role="tabpanel">
                    <div class="form-group">
                        <label>MA Service Provider</label>
                        <input class="form-control" th:field="${inventory.maServiceProvider}" type="text"/>
                        <label>MA Effective Date</label>
                        <input class="form-control" th:field="${inventory.maEffectiveDate}" type="date"/>
                        <label>Asset Code</label>
                        <input class="form-control" th:field="${inventory.assetCode}" type="text"/>
                        <label>Software Build Version</label>
                        <input class="form-control" th:field="${inventory.softwareBuildVersion}" type="text"/>
                        <label>UEPP Loader Version</label>
                        <input class="form-control" th:field="${inventory.ueppLoaderVersion}" type="text"/>
                        <label>UEPP Firmware Version</label>
                        <input class="form-control" th:field="${inventory.ueppFirmwareVersion}" type="text"/>
                        <label>UEPP SN</label>
                        <input class="form-control" th:field="${inventory.ueppSn}" type="text"/>
                        <label>TMD Security Device</label>
                        <input class="form-control" th:field="${inventory.tmdSecurityDevice}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab5" class="tab-pane" id="tab5-tab" role="tabpanel">
                    <div class="form-group">
                        <label>Encrypting Pin Pad</label>					
  						<div id="radios-group">
  						<div id="radios"><input th:field="${inventory.encryptingPinPad}" type="radio" name="eppOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.encryptingPinPad}" type="radio" name="eppOptions" value="no" />NO</div>
						</div>
                        <label>EPP Model</label>
                        <input class="form-control" th:field="${inventory.eppModel}" type="text"/>
                        <label>EPP Hardware Version Number</label>
                        <input class="form-control" th:field="${inventory.eppHardwareVersionNumber}" type="text"/>
                        <label>EPP Firmware</label>
                        <input class="form-control" th:field="${inventory.encryptingPinPadFirmware}" type="text"/>
                        <label>Loader Version of EPP Firmware</label>
                        <input class="form-control" th:field="${inventory.loaderVersionOfEppFirmware}" type="text"/>
                        <label>PCI PTS Standard</label>
                        <input class="form-control" th:field="${inventory.pciPtsStandard}" type="text"/>
                        <label>PCI PTS Approval Number</label>
                        <input class="form-control" th:field="${inventory.pciPtsApprovalNumber}" type="text"/>
                        <label>PCI PTS Certificate Expiry Date</label>
                        <input class="form-control" th:field="${inventory.pciCertificateExpiryDate}" type="date"/>
                        <label>PCI PTS Product Type</label>
                        <input class="form-control" th:field="${inventory.pciPtsProductType}" type="date"/>
                    </div>
                </div>
                <div aria-labelledby="tab6" class="tab-pane" id="tab6-tab" role="tabpanel">
                    <div class="form-group">
                        <label>Original Location</label>
                        <input class="form-control" th:field="${inventory.originalLocation}" type="text"/>
                        <label>Warranty Begin</label>
                        <input class="form-control" th:field="${inventory.warrantyBegin}" type="date"/>
                        <label>Warranty End</label>
                        <input class="form-control" th:field="${inventory.warrantyEnd}" type="date"/>
                        <label>Service Provider</label>
                        <input class="form-control" th:field="${inventory.serviceProvider}" type="text"/>
                        <label>Battery Serial Number</label>
                        <input class="form-control" th:field="${inventory.batterySerialNumber}" type="text"/>
                        <label>Battery Delivery Date</label>
                        <input class="form-control" th:field="${inventory.batteryDeliveryDate}" type="date"/>
                        <label>Battery Installation Date</label>
                        <input class="form-control" th:field="${inventory.batteryInstallationDate}" type="date"/>
                        <label>Battery Capacity</label>
                        <input class="form-control" th:field="${inventory.batteryCapacity}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab7" class="tab-pane" id="tab7-tab" role="tabpanel">
                    <div class="form-group">
                        <label>BU UPS Connected To Branch</label>
                        <input class="form-control" th:field="${inventory.buUpsConnectedToBranch}" type="text"/>
                        <label>BU UPS Stand Alone</label>
                        <input class="form-control" th:field="${inventory.buUpsStandAlone}" type="text"/>
                        <label>BU UPS Brand</label>
                        <input class="form-control" th:field="${inventory.buUpsBrand}" type="text"/>
                        <label>BU UPS Serial Number</label>
                        <input class="form-control" th:field="${inventory.buUpsSerialNumber}" type="text"/>
                        <label>BU UPS Bar Code</label>
                        <input class="form-control" th:field="${inventory.buUpsBarcode}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab8" class="tab-pane" id="tab8-tab" role="tabpanel">
                    <div class="form-group">
                        <label>ESDMS Installed</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.esdmsInstalled}" type="radio" name="esdmsOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.esdmsInstalled}" type="radio" name="esdmsOptions" value="no" />NO</div>
						</div>
                        <label>ESDMS Date</label>
                        <input class="form-control" th:field="${inventory.esdmsDate}" type="text"/>
                        <label>CPP Installed</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cppInstalled}" type="radio" name="cppOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cppInstalled}" type="radio" name="cppOptions" value="no" />NO</div>
						</div>
                        <label>CPP Date</label>
                        <input class="form-control" th:field="${inventory.cppDate}" type="text"/>
                        <label>TMD Installed</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.tmdInstalled}" type="radio" name="tmdOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.tmdInstalled}" type="radio" name="tmdOptions" value="no" />NO</div>
						</div>
                        <label>TMD Date</label>
                        <input class="form-control" th:field="${inventory.tmdDate}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab9" class="tab-pane" id="tab9-tab" role="tabpanel">
                    <div class="form-group">
                        <label>UPS Serial Number</label>
                        <input class="form-control" th:field="${inventory.upsSerialNumber}" type="text"/>
                        <label>UPS Bar Code</label>
                        <input class="form-control" th:field="${inventory.upsBarcode}" type="text"/>
                        <label>UPS Delivery Date</label>
                        <input class="form-control" th:field="${inventory.upsDeliveryDate}" type="date"/>
                        <label>UPS PO Number</label>
                        <input class="form-control" th:field="${inventory.upsPoNumber}" type="text"/>
                        <label>UPS Installation Date</label>
                        <input class="form-control" th:field="${inventory.upsInstallationDate}" type="date"/>
                        <label>UPS Warranty Start</label>
                        <input class="form-control" th:field="${inventory.upsWarrantyStart}" type="date"/>
                        <label>UPS Warranty End</label>
                        <input class="form-control" th:field="${inventory.upsWarrantyEnd}" type="date"/>
                        <label>UPS Vendor</label>
                        <input class="form-control" th:field="${inventory.upsVendor}" type="text"/>
                        <label>UPS Brand</label>
                        <input class="form-control" th:field="${inventory.upsBrand}" type="text"/>
                        <label>UPS Model</label>
                        <input class="form-control" th:field="${inventory.upsModel}" type="text"/>
                        <label>UPS Capacity</label>
                        <input class="form-control" th:field="${inventory.upsCapacity}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab10" class="tab-pane" id="tab10-tab" role="tabpanel">
                    <div class="form-group">
                        <label>C Software Build</label>
                        <input class="form-control" th:field="${inventory.cSoftwareBuild}" type="text"/>
                        <label>C Encrypting Pin Pad Firmware</label>
                        <input class="form-control" th:field="${inventory.cEncryptingPinPadFirmware}" type="text"/>
                        <label>C Encrypting Pin Pad Firmware Type</label>
                        <input class="form-control" th:field="${inventory.cEncryptingPinPadFirmwareType}" type="text"/>
                        <label>C Encrypting Pin Pad Firmware Serial Number</label>
                        <input class="form-control" th:field="${inventory.cEncryptingPinPadFirmwareSerialNumber}"
                               type="text"/>
                        <label>C Encrypting Pin Pad</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cEncryptingPinPad}" type="radio" name="cEppOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cEncryptingPinPad}" type="radio" name="cEppOptions" value="no" />NO</div>
						</div>
                        <label>C Remote Status Monitor</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cRemoteStatusMonitor}" type="radio" name="cRemoteStatOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cRemoteStatusMonitor}" type="radio" name="cRemoteStatOptions" value="no" />NO</div>
						</div>
                        <label>C CCTV</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cCctv}" type="radio" name="cctvOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cCctv}" type="radio" name="cctvOptions" value="no" />NO</div>
						</div>
                        <label>C Standard Metal Pin Shield</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cStandardMetalPinShield}" type="radio" name="cMetalShieldOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cStandardMetalPinShield}" type="radio" name="cMetalShieldOptions" value="no" />NO</div>
						</div>
                        <label>C TMD Security Device</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTmdSecurityDevice}" type="radio" name="ctmdSecurityOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTmdSecurityDevice}" type="radio" name="ctmdSecurityOptions" value="no" />NO</div>
						</div>
                        <label>C Solid Core</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cSolidcore}" type="radio" name="cSolidcoreOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cSolidcore}" type="radio" name="cSolidcoreOptions" value="no" />NO</div>
						</div>
                        <label>C Bolting</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cBolting}" type="radio" name="cBoltingOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cBolting}" type="radio" name="cBoltingOptions" value="no" />NO</div>
						</div>
                        <label>C Topper Vestibule Key</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleKey}" type="radio" name="cTopperVestibuleOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleKey}" type="radio" name="cTopperVestibuleOptions" value="no" />NO</div>
						</div>
                    </div>
                </div>
                <div aria-labelledby="tab11" class="tab-pane" id="tab11-tab" role="tabpanel">
                    <div class="form-group">
                        <label>C Vestibule Signage</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleSignage}" type="radio" name="cTopperVestibuleSignageOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleSignage}" type="radio" name="cTopperVestibuleSignageOptions" value="no" />NO</div>
						</div>
                        <label>C Topper Vestibule Timer</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleTimer}" type="radio" name="cTopperVestibuleTimerOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTopperVestibuleTimer}" type="radio" name="cTopperVestibuleTimerOptions" value="no" />NO</div>
						</div>
                        <label>C Standard ATM Stickers</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cStandardAtmStickers}" type="radio" name="cStandardATMStickersOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cStandardAtmStickers}" type="radio" name="cStandardATMStickersOptions" value="no" />NO</div>
						</div>
                        <label>C Topper Vestibule Padlock</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTopperVestibulePadlock}" type="radio" name="cVTopperPadlockOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTopperVestibulePadlock}" type="radio" name="cVTopperPadlockOptions" value="no" />NO</div>
						</div>
                        <label>C Tophatch Padlock</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cTophatchPadlock}" type="radio" name="cTophatchPadlockOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cTophatchPadlock}" type="radio" name="cTophatchPadlockOptions" value="no" />NO</div>
						</div>
                        <label>C Power Box Concealing Padlock</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cPowerBoxConcealingPadlock}" type="radio" name="cPowerPadlockOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cPowerBoxConcealingPadlock}" type="radio" name="cPowerPadlockOptions" value="no" />NO</div>
						</div>
                        <label>C Cassette</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cCassettes}" type="radio" name="cCasettesOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cCassettes}" type="radio" name="cCasettesOptions" value="no" />NO</div>
						</div>
                        <label>C Sample MBTC ATM Card</label>
                        <div id="radios-group">
  						<div id="radios"><input th:field="${inventory.cSampleMbtcAtmCard}" type="radio" name="cSampleATMCardOptions" value="yes" checked="checked" />YES</div>
  						<div id="radios"><input th:field="${inventory.cSampleMbtcAtmCard}" type="radio" name="cSampleATMCardOptions" value="no" />NO</div>
						</div>
                        <label>HDD Capacity</label>
                        <input class="form-control" th:field="${inventory.hddCapacity}" type="text"/>
                    </div>
                </div>
                <div aria-labelledby="tab11" class="tab-pane" id="tab11-tab" role="tabpanel">
                    <div class="form-group">
                        <label>Create Date</label>
                        <input class="form-control" readonly th:field="${inventory.createDate}" type="text"/>
                        <label>Update Date</label>
                        <input class="form-control" readonly th:field="${inventory.updateDate}" type="text"/>
                        <label>Date Pulled Out</label>
                        <input class="form-control" readonly th:field="${inventory.datePulledOut}" type="date"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="server-results"></div>
		<button class="btn btn-primary" id="save" type="submit" disabled>Save</button>

    </form>
</div>
</body>

</html>