<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SIDE BAR AYAW NA!</title>

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/demo.css">
<link rel="stylesheet" href="/css/table.css">
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"
	type="text/javascript"></script>
<!-- Bootstrap Js  -->
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<!-- jQuery Custom Scroller CDN -->
<script
	src="/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="/js/demo.js" type="text/javascript"></script>
<!-- Datatables -->
<script type="text/javascript" charset="utf8"
	src="/DataTables/datatables.js"></script>
<link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">

<script type="text/javascript">
$(document).ready(function () {
    $.ajax({
        url: '/queries',
        method: 'get',
        datatype: 'json',
        contentType: "application/json; charset=utf-8",
        success: function (queryResult) {
      	  /* var d = JSON.parse(data) */
            $('#table_id').dataTable({
                data: d,
                "columns": [
                { "data": "id" },
                { "data": "Machine Name" },
                { "data": "Machine Type" },
                ]
            });
        },
        error: function (xhr, ajaxOptions, thrownError)
        {
            alert(xhr.responseText);
    }
    });
});

console.log(id)
</script>

</head>

<body>

	<div class="wrapper">
		<!-- Sidebar Holder -->
		<nav id="sidebar">
			<div id="dismiss">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</div>

			<div class="sidebar-header">
				<h3>SIDEB4R</h3>
			</div>

			<ul class="list-unstyled components">
				<li><a href="#">Home</a></li>
				<li><a href="#">Inventory</a></li>
				<li><a href="#">Madagascar</a></li>
				<li><a href="#">Hello ano pa?</a></li>
			</ul>

		</nav>

		<!-- Page Content Holder -->
		<div id="content">

			<nav class="navbar navbar-default">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" id="sidebarCollapse"
							class="btn btn-info navbar-btn">
							<i class="glyphicon glyphicon-align-left"></i> <span>Open
								Sidebar</span>
						</button>
					</div>

					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Something here!</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="limiter">
				<div class="wrap-table100">
					<div class="table100">
						<table id="table_id" class="display">
							<thead>
								<tr>
									<th>Terminal ID</th>
									<th>Machine Name</th>
									<th>Machine Type</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content" id="profileModal">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Modal Header</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div>
									<ul id="tabb">
										<li target="1" class="tabs">Tab 1</li>
										<li target="2" class="tabs">Tab 2</li>
										<li target="3" class="tabs">Tab 3</li>
										<li target="4" class="tabs">Tab 4</li>
										<li target="5" class="tabs">Tab 5</li>
										<li target="6" class="tabs">Tab 6</li>
										<li target="7" class="tabs">Tab 7</li>
										<li target="8" class="tabs">Tab 8</li>
										<li target="9" class="tabs">Tab 9</li>
										<li target="10" class="tabs">Tab 10</li>
										<li target="11" class="tabs">Tab 11</li>
										<li target="12" class="tabs">Tab 12</li>
									</ul>
								</div>
							</div>
							<!--<script>
                         var tabName[]
                     </script> -->
							<h1>TAB 1</h1>
							<div id="div1" class="tabme" style="display: block">

								<p>
									Terminal ID: <span></span>
								</p>
								<p>
									Machine Name: <span></span>
								</p>
								<p>
									RC Code: <span></span>
								</p>
								<p>
									Handled By: <span></span>
								</p>
								<p>
									Model: <span></span>
								</p>
								<p>
									OS: <span></span>
								</p>
								<p>
									Vendor: <span></span>
								</p>
								<p>
									Serial Number: <span></span>
								</p>
								<p>
									Area: <span></span>
								</p>
								<p>
									Onsite: <span></span>
								</p>
							</div>

							<div id="div2" class="tabme">

								<p>
									Operation Start: <span></span>
								</p>
								<p>
									Operation End: <span></span>
								</p>
								<p>
									Machine Type: <span></span>
								</p>
								<p>
									Create Date: <span></span>
								</p>
								<p>
									Update Date: <span></span>
								</p>
								<p>
									Region ISO Code: <span></span>
								</p>
								<p>
									Province ISO Code: <span></span>
								</p>
								<p>
									Rating: <span></span>
								</p>
								<p>
									Stand Alone Branch: <span></span>
								</p>
							</div>

							<div id="div3" class="tabme">

								<p>
									Acquisition Date: <span></span>
								</p>
								<p>
									Operational Date: <span></span>
								</p>
								<p>
									Delivery Date: <span></span>
								</p>
								<p>
									Installation Date: <span></span>
								</p>
								<p>
									Address: <span></span>
								</p>
								<p>
									Status: <span></span>
								</p>
								<p>
									Date Pulled Out: <span></span>
								</p>
								<p>
									Reason For Pull Out: <span></span>
								</p>
								<p>
									Location After Pull Out: <span></span>
								</p>
							</div>

							<div id="div4" class="tabme">

								<p>
									ma_effective_date: <span></span>
								</p>
								<p>
									ma_service_provider: <span></span>
								</p>
								<p>
									Asset Code: <span></span>
								</p>
								<p>
									Original Location: <span></span>
								</p>
								<p>
									Software Build Version: <span></span>
								</p>
								<p>
									UEPP Loader Version: <span></span>
								</p>
								<p>
									UEPP Firmware Version: <span></span>
								</p>
								<p>
									UEPP SN: <span></span>
								</p>
								<p>
									TMD Security Device: <span></span>
								</p>
							</div>

							<div id="div5" class="tabme">

								<p>
									Encrypting Pin Pad: <span></span>
								</p>
								<p>
									EPP Model: <span></span>
								</p>
								<p>
									Memory: <span></span>
								</p>
								<p>
									HDD Capacity: <span></span>
								</p>
								<p>
									EPP hardware Version Number: <span></span>
								</p>
								<p>
									Encryption Pin Pad Firmware: <span></span>
								</p>
								<p>
									Loader Version of EPP Firmware: <span></span>
								</p>

							</div>

							<div id="div6" class="tabme">

								<p>
									PCI PTS Standart: <span></span>
								</p>
								<p>
									PCI PTS Approval Number: <span></span>
								</p>
								<p>
									PCI Certificate Expiry Date: <span></span>
								</p>
								<p>
									PCI PTS Product Type: <span></span>
								</p>
								<p>
									Warranty Begin: <span></span>
								</p>
								<p>
									Warranty End: <span></span>
								</p>
								<p>
									Service Provider: <span></span>
								</p>

							</div>
							<div id="div7" class="tabme">

								<p>
									PO Number: <span></span>
								</p>
								<p>
									ESDMS Installed: <span></span>
								</p>
								<p>
									ESDMS Date: <span></span>
								</p>
								<p>
									CPP Installed: <span></span>
								</p>
								<p>
									CPP Date: <span></span>
								</p>
								<p>
									TMD Installed: <span></span>
								</p>
								<p>
									TMD Date: <span></span>
								</p>
								<p>
									RFID: <span></span>
								</p>

							</div>
							<div id="div8" class="tabme">

								<p>
									UPS Serial Number: <span></span>
								</p>
								<p>
									UPS Barcode: <span></span>
								</p>
								<p>
									UPS Delivery Date: <span></span>
								</p>
								<p>
									UPS PO Number: <span></span>
								</p>
								<p>
									UPS Installation Date: <span></span>
								</p>
								<p>
									UPS Warranty Start: <span></span>
								</p>
								<p>
									UPS Warranty End: <span></span>
								</p>
								<p>
									UPS Vendor: <span></span>
								</p>
								<p>
									UPS Brand: <span></span>
								</p>
								<p>
									UPS Model: <span></span>
								</p>
								<p>
									UPS Capacity: <span></span>
								</p>
							</div>
							<div id="div9" class="tabme">
								<p>
									Battery Serial Number: <span></span>
								</p>
								<p>
									Battery Delivery Date: <span></span>
								</p>
								<p>
									Battery Installation Date: <span></span>
								</p>
								<p>
									Battery Capacity: <span></span>
								</p>
							</div>
							<div id="div10" class="tabme">
								<p>
									BU UPS Stand Alone: <span></span>
								</p>
								<p>
									BU UPS Brand: <span></span>
								</p>
								<p>
									BU UPS Serial Number: <span></span>
								</p>
								<p>
									BU UPS Barcode: <span></span>
								</p>

							</div>
							<div id="div11" class="tabme">
								<p>
									C Software Build: <span></span>
								</p>
								<p>
									C Encrypting Pin Pad Firmware: <span></span>
								</p>
								<p>
									C Encrypting Pin Pad Firmware Type: <span></span>
								</p>
								<p>
									C Encrypting Pin Pad Firmware Serial Number: <span></span>
								</p>
								<p>
									C Encrypting Pin Pad: <span></span>
								</p>
								<p>
									C Remote Status Monitor: <span></span>
								</p>
								<p>
									C CCTV: <span></span>
								</p>
								<p>
									c Standard Metal Pin Shield: <span></span>
								</p>
								<p>
									C TMD Security Device: <span></span>
								</p>
							</div>
							<div id="div12" class="tabme">
								<p>
									C Solidcore: <span></span>
								</p>
								<p>
									C Botling: <span></span>
								</p>
								<p>
									C Topper Vestibule Key: <span></span>
								</p>
								<p>
									C topper Vestibule Signage: <span></span>
								</p>
								<p>
									C Topper Vestibule Timer: <span></span>
								</p>
								<p>
									C Standartd ATM Stickers: <span></span>
								</p>
								<p>
									C Topper Vestibule Padlock: <span></span>
								</p>
								<p>
									C Tophatch Padlock: <span></span>
								</p>
								<p>
									C Power Box Concealing Padlock: <span></span>
								</p>
								<p>
									C Cassettes: <span></span>
								</p>
								<p>
									C Sample MBTC ATM Card: <span></span>
								</p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>
					<!--End of Modal Content -->
				</div>
			</div>
			<!--End of Modal -->
		</div>
		<!--End of Page Content-->

		<div class="overlay"></div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#sidebar").mCustomScrollbar({
				theme : "minimal"
			});

			$('#dismiss, .overlay').on('click', function() {
				$('#sidebar').removeClass('active');
				$('.overlay').fadeOut();
			});

			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').addClass('active');
				$('.overlay').fadeIn();
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>



</body>
</html>