<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>SIDE BAR AYAW NA!</title>

    <!-- LOCAL LIBRARIES/ CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <!-- LOCAL LIBRARIES/ JS -->
    <script src="/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="/js/buttons.flash.min.js" type="text/javascript"></script>
    <script src="/js/jszip.min.js" type="text/javascript"></script>
    <script src="/js/pdfmake.min.js" type="text/javascript"></script>
    <script src="/js/vfs_fonts.js" type="text/javascript"></script>
    <script src="/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/buttons.print.min.js" type="text/javascript"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</head>

<body>


<nav id="sidebar">
    <div id="dismiss">
        <i class="glyphicon glyphicon-arrow-left"></i>
    </div>

    <div class="sidebar-header">
        <h3>SIDEB4R</h3>
    </div>

    <ul class="list-unstyled components">
        <li><a href="#">Home</a></li>
        <li><a href="#">Inventory</a></li>
        <li><a href="#">Madagascar</a></li>
        <li><a href="#">Hello ano pa?</a></li>
    </ul>
</nav>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="btn btn-info navbar-btn" id="sidebarCollapse"
                    type="button">
                <i class="glyphicon glyphicon-align-left"></i>
                <span>Open Sidebar</span>
            </button>
        </div>
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Something here!</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
<button class="btn btn-primary" onclick="addRow()">Add Row</button>
    <table class="table table-striped table-bordered" id="myTable" style="width: 100%">
        <thead>
        <tr>
            <th>Terminal ID</th>
            <th>Machine Name</th>
            <th>Machine Type</th>
            <th>Handled By</th>
            <th>Vendor</th>
            <th>Area</th>
            <th>Onsite</th>
            <th>Address</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
    </table>
    <div class="overlay"></div>
</div>

<!-- Profile Modal -->
<div class="modal fade" id="profileModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Profile</h4>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!--tabEdit goes here-->
                <!--tabAdd goes here-->
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
        <!--End of Modal Content -->
    </div>
</div>
<!--End of Modal -->
<!--End of Page Content-->
</body>

</html>