<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        $('#profileTab a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        });
    </script>
</head>

<body>
<div class="container">

    <form action="/tabAdd" class="form-group" method="post" th:action="@{/tabAdd}">
        <div class="container border-1">
            <div class="row">
                <ul class="nav nav-tabs" id="profileTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab1-tab" id="tab1">Tab 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2-tab" id="tab2">Tab 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab3-tab" id="tab3">Tab 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab4-tab" id="tab4">Tab 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab5-tab" id="tab5">Tab 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab6-tab" id="tab6">Tab 6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab7-tab" id="tab7">Tab 7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab8-tab" id="tab8">Tab 8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab9-tab" id="tab9">Tab 9</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab10-tab" id="tab10">Tab 10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab11-tab" id="tab11">Tab 11</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content">
                <div aria-labelledby="tab1" class="tab-pane active" id="tab1-tab" role="tabpanel">
                    <div class="form-group">
                        <label>Terminal ID</label>
                        <input class="form-control" th:field="${inventory.terminalId}"/>
                        <label>Machine Name</label>
                        <input class="form-control" th:field="${inventory.machineName}" type="text"/>
                        <label>Machine Type</label>
                        <input class="form-control" th:field="${inventory.machineType}" type="text"/>
                        <label>RC Code</label>
                        <input class="form-control" th:field="${inventory.rcCode}" type="text"/>
                        <label>Handled By</label>
                        <input class="form-control" th:field="${inventory.handledBy}" type="text"/>
                        <label>Model</label>
                        <input class="form-control" th:field="${inventory.model}" type="text"/>
                        <label>OS</label>
                        <input class="form-control" th:field="${inventory.os}" type="text"/>
                        <label>Vendor</label>
                        <input class="form-control" th:field="${inventory.vendor}" type="text"/>
                        <label>Serial Number</label>
                        <input class="form-control" th:field="${inventory.serialNumber}" type="text"/>
                        <label>Status</label>
                        <input class="form-control" th:field="${inventory.status}" type="text"/>
                        <label>Area</label>
                        <input class="form-control" th:field="${inventory.area}" type="text"/>
                        <label>Site Class</label>
                        <input class="form-control" th:field="${inventory.onsite}" type="text"/>
                        <label>Memory</label>
                        <input class="form-control" th:field="${inventory.memory}" type="text"/>
                        <label>RFID</label>
                        <input class="form-control" th:field="${inventory.rfid}" type="text"/>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit" value="Submit">Save</button>
    </form>
</div>
</body>

</html>